# MdJr

./: .gitignore  README.md  pom.xml
doc/: client.bash
src/main/java/com/md/client/: ClientApplication.java
src/main/java/com/md/client/config/: MybatisPlusConfig.java
src/main/java/com/md/client/entity/: Inform.java  Lang.java  News.java  SysVar.java
src/main/java/com/md/client/mapper/: InformMapper.java  LangMapper.java  NewsMapper.java  SysVarMapper.java
src/main/java/com/md/client/service/: InformService.java  LangService.java  NewsService.java  SysVarService.java
src/main/java/com/md/client/trans/: Lang.java
src/main/java/com/md/client/trans/http/: AbstractHttpAttribute.java  IHttpParams.java
src/main/java/com/md/client/trans/querier/: Querier.java
src/main/java/com/md/client/util/: HttpUtil.java
src/main/java/com/md/client/web/: DetailController.java  HeaderController.java  IndexController.java  SubController.java
src/main/java/com/md/client/web/advice/: GlobalControllerAdvice.java
src/main/java/com/md/client/web/face/: CommonService.java
src/main/java/com/md/client/web/model/: SubModel.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/: MdInformMapper.xml  MdLangMapper.xml  MdNewsMapper.xml  MdSysValMapper.xml
src/main/resources/static/css/: bootstrap-touch-slider.css  common.css  flags.css  style.css
src/main/resources/static/fx/: bootstrap-touch-slider.js  fxindex1.js
src/main/resources/static/js/: index.js  jquery.flagstrap.js
src/main/resources/static/js/wowbook/: wow_book.css  wow_book.min.js
src/main/resources/templates/: common.html  detail.html  header.html  index.html  informList.html  load.html  sub.html
src/test/java/com/md/client/: ClientApplicationTests.java
